[xboxdrv]
ui-clear=true
extra-events=false
deadzone=3000
dpad-as-button=true
trigger-as-button=true


[ui-axismap]
x1=KEY_A:KEY_D
y1^invert=KEY_W:KEY_S
#x2=REL_X:10
#y2=REL_Y:-10
x2=REL_X:10
y2=REL_Y:-10

[ui-buttonmap]
a=KEY_1
x=KEY_2
b=KEY_3
y=KEY_4

#rt+a=KEY_5
#rt+b=KEY_6
#rt+x=KEY_7
#rt+y=KEY_8


#select=BTN_LEFT
start=KEY_ESC
lb=KEY_LEFTSHIFT
lt=KEY_LEFTCTRL

rb=BTN_LEFT
rt=BTN_RIGHT

guide=

tl=BTN_LEFT
tr=KEY_SPACE

du=KEY_M
dd=KEY_B
dl=KEY_L
dr=KEY_D
